cas.securityContext.status.access=ROLE_ADMIN
cas.securityContext.statistics.access=ROLE_ADMIN
tgc.encryption.key=411ro9gva51j1b2de735ytdx4eh0ca4ivx0xdugvb9
tgc.signing.key=5dwcc58a17p6yj1p0677r5gbz2wrut37jw52rvu4kl
host.name=localhost
log4j.config.location=file:/etc/cas/log4j2.xml
cas.themeResolver.defaultThemeName=cas-theme-default